*{
    margin: 0%;
    padding: 0%;
}
header{
    background: #000000;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.logo-inicio img{
    width: 100px;
    margin: 1%;
    margin-left: 9%;
}
.menu-navegacion{
    display: flex;
    justify-content: space-around;
}
.contenedor{
    width: 500px;
    margin: auto auto;
}
.menu-navegacion a{
    color: white;
    text-decoration: none;
    padding: 16px;
    font-weight: 800;
}
.menu-navegacion a:hover{
    background-color: white;
    color: black;
}
.busqueda img{
    width: 50px;
    margin-right: 45px;
    margin-top: 11px;
}
.usuario img{
    width: 35px;
    margin-right: 80px;
    margin-top: 6px;
}

.inicio-secion{
    display: flex;
    justify-content: end;
}

.fondo-banner{
    height: 930px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: cover; */
    background-image: url(./img/fondo-banner-1.avif);
    color: white;
    text-align: center;
}
.fondo-banner h2{
    padding-top: 365px;
    font-size: 50px;
}
.fondo-banner p{
    font-size: 24px;
    padding-bottom: 60px;
}
.fondo-banner button{
    background-color: #6805F5;
    padding: 15px 60px;
    margin: 0px 30px;
    border-radius: 20px;
    color: white;
    border: none;
}
.fondo-banner button:hover{
    background-color: rgba(104, 5, 245, 0.8);
    cursor: pointer;
}
.section-banner-2 img{
    width: 300px;
    margin-top: -80px;
}
.section-banner-2{
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(5 ,1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-right: 3%;
}
.section-banner-2 a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 21px;

}
.section-banner-2 a:hover{
    color: rgba(255, 255, 255, 1);
}
h1{
    padding-top: 20px;
    text-align: center;
    height: 90px;
    font-weight: 200px;
}
.catalogo-1 img{
    width: 200px;
    padding-left: 60px;
    cursor: pointer;
}
.catalogo-1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 300px);
    margin-left: 3%;
}
.catalogo-1 h3{
    text-align: center;
    margin-top: 2%;
}
.catalogo-1 h3:hover{
    cursor: pointer;
    text-decoration: underline;
}
.products-plataforma-img img{
    width: 20px;
    padding-left: 1%;
    margin-top: 6%;
}
.products-plataforma-img{
    margin-left: 20%;
}
.view{
    background-color: #6805F5;
    padding: 18px 70px;
    border-radius: 30px;
    text-align: center;
    color: white;
    border: none;
    margin-left: 45%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.view:hover{
    background-color: rgba(104, 5, 245, 0.8);
    cursor: pointer;
    
}
.banner-3{
    background-color: #F0F3F4;
    
}
.banner-3 h2{
    font-size: 30px;
    
}
.banner-3 a{
    padding: 20px;
    color: #D80388;
    text-decoration: none;
    
}
.banner-3 a:hover{
    color: #000000;
    text-decoration: underline;
}
.banner-3-noticias{
    background-color: #F0F3F4;
    height: 800PX;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 240px);
}
.banner-3-noticias img{
    margin-left: 200px;
    margin-top: 100px;
}
.banner-3-noticias .noticia-1{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 3;
}
